[account]

# keys should look like 3485D98EFD7EB07ADAFCFD1A157D89DE2796A95E780813C0258AF3F5F84ED8CB
bootPrivateKey = BD0C9A240A74C1F19E96B2DDC99D3BC07F77D5DDA736E490EAB5163C3AABA6CF
enableDelegatedHarvestersAutoDetection = true

[storage]

dataDirectory = /out/data
pluginsDirectory = /out/lib
