# properties for nemesis block compatible with catapult signature scheme used in tests
# for proper generation, update following config-network properties:
# - enableVerifiableState = false
# - enableVerifiableReceipts = false

[nemesis]

networkIdentifier = mijin-test
nemesisGenerationHash = D78C4FD627F18354A1BD514348CA53E398BFD9C969280262BD33DE48A5440B69
nemesisSignerPrivateKey = BD0C9A240A74C1F19E96B2DDC99D3BC07F77D5DDA736E490EAB5163C3AABA6CF

[cpp]

cppFileHeader = ../HEADER.inc

[output]

cppFile = 
binDirectory = /out/seed

[namespaces]

cat = true
cat.currency = true
cat.harvest = true

[namespace>cat]

duration = 0

[mosaics]

cat:currency = true
cat:harvest = true

[mosaic>cat:currency]

divisibility = 6
duration = 0
supply = 8'999'999'998'000'000
isTransferable = true
isSupplyMutable = false
isRestrictable = false

[distribution>cat:currency]

SAWZG37RGF43OULLBNRSJLF47QOSUQVMROKJVCMP = 409'090'909'000'000
SA7YJJLGVF75RX7BEQSXDKEJTHKD3QMNEQIHUNAE = 409'090'909'000'000
SDRBDXYJVIK734AEC4LTRSQQHCD2OI6LZFH6QYMR = 409'090'909'000'000
SDGJWGIWHVWEZBLNLUG6RK2UBPBOOJNRAN2CBGJC = 409'090'909'000'000
SC52PEPTTKACAAQZH7XSPCX4GMYDKB25N4H7BJOY = 409'090'909'000'000
SA2TLPPQY6UFUAAZB7B3KLRTNELX3KBUWQGTMQSP = 409'090'909'000'000
SCNINBO7EVF7XXALP7CK3XCTDVMUD3B3WQBUHO6L = 409'090'909'000'000
SAC5RNFVI2VAHMKIWG4RBJMRBXUK5YIUAKE7CUWQ = 409'090'909'000'000
SCDW5J2K2GFNPU3NDMATUWHMOTGSK6ULDUR5R3JK = 409'090'909'000'000
SBTEO4BOZJC6NW6FXKL7DACKWUBEBZJ4I2TCGSHK = 409'090'909'000'000
SACTOTQV5HYQHTJY5ZVTH3G37OITRUTHG2QRWSGI = 409'090'909'000'000

SDJWQIRO2SJSSJVKIE6TGRJ7GO6XYYPJ4AHV2APQ = 409'090'909'000'000
SD55KNAJWSC7ZUZHRUAAIPFHM6DAPF4CM4WADLFA = 409'090'909'000'000
SDXA7ZZMPK32AFH3AHHLMLKTUISDYJUHGQAWSBEZ = 409'090'909'000'000
SCXNEWJU3Y5K57IFNQQ7LINREHDK4L4G5TTKVEXZ = 409'090'909'000'000
SAS2OWGC5RHRW52SQY4V3JDDFTAKOQNCXMY3RLTU = 409'090'909'000'000
SB6UUZ5POILXJDBEU3G2A3S6YHCAVCVV7SGNLWHV = 409'090'909'000'000
SAJIJILVUSWNCYKWTT6KKYN4UQUWMOHG3HM5GZRB = 409'090'909'000'000
SD7PJLOPDIBECCAOSKUMMJKA5H27IHFFYQ4SI2XU = 409'090'909'000'000
SADVEGKHW5XYEDY2DNTMZVHJFZKGKPI3ERXEFYQP = 409'090'909'000'000
SBMNMMN24EL2Z2X725VJTC6FFMH7I2HGDTF2B6X6 = 409'090'909'000'000
SAD3XEEEBTW5DZZT3ILGSBW2HSLOR32QJEXNZXQK = 409'090'909'000'000

[mosaic>cat:harvest]

divisibility = 3
duration = 0
supply = 17'000'000
isTransferable = true
isSupplyMutable = true
isRestrictable = false

[distribution>cat:harvest]

SAREPPLJ6IS55F6H26W6SBDX4C7JWI4FCZHMH4E6 = 1'000'000
SCMZKRIVVICDZ6KYYMF3ONZYCSVT5UE25KNBFHZ3 = 1'000'000
SAEJXRYIFOGA7UUA7TH6CMSZ6KNIDKLVXKNPFXKS = 1'000'000
SA4DBHIFIM7HLA3VN5RKNNMF4KTXMI2ZUIPV2PPF = 1'000'000
SCY33RK5YR3CCSNPHEQ75SZHA3Q65YEITCKSB53G = 4'000'000
SAK7PJQM2OMN66MGHTOHOHFIUMFUFOLWHOGQZ3ML = 1'000'000
SCJV55JIFYZ6ZLEBDFTFJ7LWDERINEGGEYASQ4CM = 1'000'000
SD4CYJU56EV4YJ6XZ624HEECZSU562D3R72GY6ZR = 1'000'000
SC2K52DF2RSKROGCY7PVBZAQPNSLNNJ2HC4Q36SF = 1'000'000
SA3UAGW7THCQ5Y7CHVVOXR2T3PLTLH3BVZIBIW6D = 1'000'000
SALWDHVS3X5TSMSL4S5GYZ3KHMLY67IXZ3KSG7PF = 4'000'000
